[regional_workflow]
protocol = git
repo_url = https://github.com/DTC-PAS/regional_workflow
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 73662b4
local_path = regional_workflow
required = True

[ufs_utils]
protocol = git
repo_url = https://github.com/DTC-PAS/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 0f5f3cb
local_path = src/UFS_UTILS
required = True

[ufs-weather-model]
protocol = git
repo_url = https://github.com/DTC-PAS/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 85fa626
local_path = src/ufs-weather-model
required = True

[EMC_post]
protocol = git
repo_url = https://github.com/DTC-PAS/EMC_post
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 0f0f307
local_path = src/EMC_post
required = True

[externals_description]
schema_version = 1.0.0
